# microservices-practice-1

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/example/demo/: PosCustomerServiceApplication.java
customer-service/src/main/java/com/example/demo/controller/: CustomerController.java
customer-service/src/main/java/com/example/demo/model/dao/: CustomerRepository.java
customer-service/src/main/java/com/example/demo/model/dao/entity/: Customer.java
customer-service/src/main/java/com/example/demo/model/dto/: CustomerDto.java
customer-service/src/main/java/com/example/demo/model/service/: CustomerService.java
customer-service/src/main/java/com/example/demo/model/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/example/demo/: PosCustomerServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/example/demo/: PosDiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/example/demo/: PosDiscoveryServiceApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/demo/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/demo/common/config/: KafkaConsumerConfig.java  KafkaErrorHandlerConfig.java  KafkaProducerConfig.java
inventory-service/src/main/java/com/example/demo/model/dto/: OrderDto.java
inventory-service/src/main/java/com/example/demo/model/kafka/: OrderEventConsumer.java
inventory-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/demo/: PosOrderServiceApplication.java
order-service/src/main/java/com/example/demo/common/config/: AppConfig.java  KafkaTopicConfig.java
order-service/src/main/java/com/example/demo/controller/: OrderController.java
order-service/src/main/java/com/example/demo/controller/dto/: CustomerWebDto.java  ProductWebDto.java  StatusWebDto.java
order-service/src/main/java/com/example/demo/model/dao/: OrderRepository.java
order-service/src/main/java/com/example/demo/model/dao/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/example/demo/model/dto/: ProductDto.java
order-service/src/main/java/com/example/demo/model/kafka/: KafkaProducerService.java
order-service/src/main/java/com/example/demo/model/mapper/: OrderMapper.java
order-service/src/main/java/com/example/demo/model/openFeign/: CustomerClient.java  ProductClient.java
order-service/src/main/java/com/example/demo/model/openFeign/imp/: ProductServiceFallback.java
order-service/src/main/java/com/example/demo/model/service/: OrderService.java
order-service/src/main/java/com/example/demo/model/service/circuitBreaker/: ProductServiceCB.java
order-service/src/main/java/com/example/demo/model/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/demo/: PosOrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/demo/: PosProductServiceApplication.java
product-service/src/main/java/com/example/demo/controller/: ProductController.java
product-service/src/main/java/com/example/demo/model/dao/: ProductRepository.java
product-service/src/main/java/com/example/demo/model/dao/entity/: Product.java
product-service/src/main/java/com/example/demo/model/service/: ProductService.java
product-service/src/main/java/com/example/demo/model/service/impl/: OrderEventConsumer.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/demo/: PosProductServiceApplicationTests.java
