spring.application.name=product-service
server.port=8081

# Eureka configuration of client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Prometheus Part
# --- Actuator endpoint configuration ---
management.endpoint.health.show-details=always

# Management endpoints exposure
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Application info
management.info.env.enabled=true
info.app.version=1.0.0